<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Design
        </title>
 
<style>


h1{
    color: aqua;
  }
  .header{
      background-color: blue;
      display: flex;
      justify-content: space-around;
  }
  .grid{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
  }
  p,h2{
      text-align: center;

  }
  .sitediscription{
      display:flex;
      flex-direction: column;
      justify-content: first baseline;
  }
  *{
      border: solid;
  }

  .footer{
      display:flex;
      justify-content:flex-end;
  }

  body{
      background-color: #808080
      
  }
</style>
</head>
<body>
    


       
        <h1>Origami Design</h1>
       <a href="">Projects</a> 
       <a href="AboutMe.html">About Me</a>
       

        <h2>Press on the Origami to see how it is made</h2>
        
    
        

       
        
       
        <a href="http://origami.me/camel/"><img src="camel.png" width=70 height=80/></a>
       <p>camel</p>
      
       <a href="http://origami.me/chameleon/"><img src="chameleon.png" width=70 height=80/></a>
       <p>chameleon</p>
    
       <a href="http://origami.me/pigeon/"><img src="pigeon.png" width=70 height=80/></a>
       <p>pigeon</p>
   
       <a href="http://origami.me/teddy-bear/"><img src="teddy.png" width=70 height=80/></a>
       <p>teddy teddy-bear</p>

       <a href="http://origami.me/flying-cicada/"><img src="cicada.png" width=70 height=80/></a>
       <p> cicada</p>

       <a href="http://origami.me/panda/"><img src="panda.png" width=70 height=80/></a>
       <p> panda</p>


<a href="#">
    <img src="insta.png" width=50 height=50>
</a>
<a href="#">
    <img src="youtube.png" width=50 height=50>
</a>
<a href="#">
    <img src="fb.png" width=50 height=50>
</a>

    </body>
</html>
</html>